.card-item-order {
  border-top: 4px solid #0066CC;
  box-shadow: 2px 2px 10px #e7e2e2;
  border-radius: 7px;
  cursor: pointer;
}
.card-item-order:hover {
  background-color: rgba(79, 154, 229, 0.5450980392);
}
.card-item-order .title-item-order {
  height: 35px;
  width: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.244);
}
.card-item-order .content-item-order {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 113px;
}
.card-item-order .content-item-order .table-card-item-order {
  display: grid;
  align-items: center;
  width: 200px;
  font-size: 1.2rem;
  font-weight: 700;
  height: 100%;
  border-right: 2px solid rgba(0, 0, 0, 0.244);
  text-align: center;
}
.card-item-order .content-item-order .side-bar-item-order {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-item-order .content-item-order .side-bar-item-order .time-countcustomer {
  width: 100%;
  padding-left: 22px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.244);
  font-weight: 500;
  padding-bottom: 7px;
}
.card-item-order .content-item-order .side-bar-item-order .time-countcustomer .icon-time-customer {
  padding-right: 5px;
  color: rgba(0, 0, 0, 0.308);
}
.card-item-order .content-item-order .side-bar-item-order .price-item-order {
  padding-top: 6px;
}

.click-item-order {
  background-color: rgba(79, 154, 229, 0.5450980392);
}/*# sourceMappingURL=ItemOrder.css.map */